pluginGroup = ua.com.pimenov
pluginName = Hot Reloader - Hot reloading for HTML, CSS, JS, and more
pluginRepositoryUrl = https://github.com/olton/hotreloader-idea-plugin
pluginVersion = 0.2.1

pluginSinceBuild = 251
pluginUntilBuild = 253.*
pluginVerifierIdeVersions = 2025.1, 2025.2, 2025.3

platformType = WS
platformVersion = 2025.1.4
platformDownloadSources = true

platformPlugins =
platformBundledPlugins =

gradleVersion = 9.0.0

kotlin.stdlib.default.dependency = false
kotlin.code.style=official

org.gradle.configuration-cache = true
org.gradle.caching = true

#javaVersion = 21
#javaTargetVersion = 21
